mkv = FTCA*
  <FTCA> = File | Track | Chapters | Attachment | Global
  File = <'File'> <any> filename <any> <'container'> <any> container <'\n'>
  Track = <'Track ID '> id <any> type <any> <'('> format <')'> <'\n'>
  Chapters = <'Chapters'> <any> count <any> <'entries'> <'\n'>
  Attachment = <'Attachment ID'> <any> index <any> <'type'> <any> <quote> format <quote> <', size '> size <' bytes, file name '> <quote> filename <quote> <'\n'>
  Global = <'Global tags'> <any> tags <any> <'entries'> <'\n'>
  count = number
  index = number
  size = number
  tags = number
  id = number
  <number> = #'[0-9]+'
  <any> = SQC*
  SQC = space | quote | colon
  quote = "'"
  colon = ":"
  space = #"\s+"
  container = #"[a-zA-Z]+"
  filename = #"[./_, a-zA-Z0-9()\\-]+"
  type = #"(video|audio|subtitles)"
  format = #"[\-./a-zA-Z0-9]+"
